# WebService

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/web/service/: WebServiceApplication.java  WebServiceConfig.java
src/main/java/com/web/service/config/: ApplicationFeignConfig.java  SecurityConfig.java  WebServiceConfig.java  WebServiceGoogleConfig.java  WebServiceRedisConfig.java
src/main/java/com/web/service/controller/: WebServiceController.java
src/main/java/com/web/service/controllers/: LoginController.java
src/main/java/com/web/service/error/: WebServiceError.java  WebServiceException.java  WebServiceExceptionHandler.java
src/main/java/com/web/service/feign/: GooglePeopleAPIFeignClient.java
src/main/java/com/web/service/google/: GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  GoogleClientSecret.java  GoogleFeignClient.java  GoogleHelper.java  GooglePeopleAPIFeignClient.java  GoogleSecretWrapper.java  GoogleTokenAPIFeignClient.java
src/main/java/com/web/service/google/objects/: GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  GoogleClientSecret.java  GoogleConsentParameters.java  GoogleFieldMetadata.java  GoogleName.java  GooglePerson.java  GoogleSecretWrapper.java
src/main/java/com/web/service/repositories/: GooglePeopleAPIRepository.java
src/main/java/com/web/service/services/: GooglePeopleAPIService.java
src/main/java/com/web/service/session/: SessionClient.java  SessionObject.java  User.java
src/main/resources/: application.yml
src/main/resources/templates/: loginFailure.html  oauth_login.html
src/test/java/com/web/service/: WebServiceApplicationTests.java
