plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.web.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	feginClientVersion = '10.7.4'
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//JavaX
	implementation 'javax.servlet:javax.servlet-api'
	
	//Jackson
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	//Third-Party
	implementation 'net.spy:spymemcached:2.12.3'
	implementation 'com.google.api-client:google-api-client:1.25.0'
	
	//Feign
	implementation "io.github.openfeign:feign-okhttp:${feginClientVersion}"
	implementation "io.github.openfeign:feign-gson:${feginClientVersion}"
	implementation "io.github.openfeign:feign-slf4j:${feginClientVersion}"
	implementation "io.github.openfeign.form:feign-form:3.8.0"
}
